# ConnectSpeaker

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/shingyx/connectspeaker/: ConnectSpeakerApplication.kt
app/src/main/java/com/github/shingyx/connectspeaker/data/: BluetoothA2dpConnector.kt  BluetoothDeviceInfo.kt  BluetoothStateReceiver.kt  ConnectAction.kt  ConnectSpeakerClient.kt  ExceptionWithStringRes.kt  Preferences.kt
app/src/main/java/com/github/shingyx/connectspeaker/data/bluetootha2dp/: BluetoothA2dpConnectionStateReceiver.kt  BluetoothA2dpConnector.kt  ConnectStrategy.kt  DisconnectStrategy.kt  IConnectionStrategy.kt
app/src/main/java/com/github/shingyx/connectspeaker/ui/: BluetoothDeviceAdapter.kt  BluetoothStateReceiver.kt  ConnectActionAdapter.kt  CreateShortcutActivity.kt  MainActivity.kt  ShortcutActivity.kt  TypedAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_shortcut.xml  activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
